<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        @media (max-width: 900px){
            .service{
                display: flex;
                flex-direction: column;
            }
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins',sans-serif;
        }
        .warna{
            background: linear-gradient(to left,#ffffdd,#00a8cc,#ffffdd);
        }
        .card{
            max-width: 1100px;
            margin: 0 auto;
            text-align: center;
            padding: auto;
        }
        .card h1{
            font-size: 40px;
            margin: 0 0 30px 0;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        .service{
            display: flex;
            align-items: center;
        }
        .content{
            display: flex;
            flex-wrap: wrap;
            flex: 1;
            margin: 20px;
            padding: 20px;
            border: 2px solid black;
            border-radius: 4px;
            transition: all .3s ease; 
        }
        .content:hover{
            color: white;
        }
        .content:hover a{
            border-color: white;
            background: white;
        }
        .content-1:hover{
            border-color:#e1306c ;
            background: #e1306c;
        }
        .content-1:hover a{
            color: #e1306c;
        }
        .content .fab{
            font-size: 70px;
            margin: 16px 0;
        }
        .content > *{
            flex: 1 1 100%;
        }
        .content h2{
            font-size: 30px;
            margin: 16px 0;
            letter-spacing: 1px;
            text-transform: uppercase;
        }
        .content p{
            font-size: 17px;
            margin: 16px 0;
            letter-spacing: 1px;
            text-transform: uppercase;
        }
        .content a{
            margin: 22px 0;
            background: black;
            color: white;
            text-decoration: none;
            text-transform: uppercase;
            border: 1px solid black;
            padding: 15px 0;
            border-radius: 25px;
        }
        .content a:hover{
            border-radius: 4px;
            transition: 0.5s ease;
        }
        .content-2:hover{
            border-color:#0000;
            background: #0000;            
        }
        .content-2:hover a{
            color:white;
            background: #00a8cc;
            border-color:#00a8cc;
        }
    </style>
    <link rel="shortcut icon" type="images/png" href="pict/logo 1.2.png">
    <title>Card</title>
</head>
<body>
    <div class="warna">
    <div class="card">
    <h1>Example Responsive Cards</h1>
    <div class="service">
        <div class="content content-1">
            <div class="fab fa-instagram"></div>
            <h2>Instagram</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <a href="https://www.instagram.com/ainurahman_03" target="blank">Go to My Instagram</a>
        </div>
        <div class="content content-2">
            <div class="fab fa-github"></div>
            <h2>Github</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <a href="https://github.com/rahman-123" target="blank">Go to My Repositories</a>
        </div>
        <div class="content content-1">
            <div class="fab fa-instagram"></div>
            <h2>Instagram</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <a href="https://www.instagram.com/ainurahman3" target="blank">Go to My Instagram</a>
        </div>
        </div>
    </div>
    </div>

</body>
</html>