<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="dist/css/bootstrap-grid.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="shortcut icon" type="images/png" href="pict/logo 1.2.png">
    <script src="dist/js/"></script>
    <link rel="stylesheet" href="dist/css/bootstrap-grid.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Arvo:ital@0;1&display=swap');
        *{
            font-family: 'Arvo',serif;
        }
        .fade {
            opacity: 0;
            transition: 0.5s;
        }
        .background{
            background:linear-gradient(to left,#05dfd7,#00a8cc);
            width:100%;
            height: 30rem;
            text-align: center;
        }
        hr{
            border-style: inset;
            border-width: 15px;
            border-color: #00bcd4;
            margin-top: 4.5rem;
            position: relative;
        }
        .background img{
            border-radius: 50%;
        }
        .navbar-brand img{
            border-radius: 50%;
        }
        ul li a{
            left: 25rem;
            position: relative;
            float: left;
        }
        .background p{
            font-size: 20px;
        }
        .background-1{
            background: #f8f3eb;
            height: 40rem;
            width: 100%;
        }
    </style>
    <title>Portofolio</title>
</head>
<body>
        <nav style="background:linear-gradient(to left,#05dfd7,#00a8cc);" class="navbar navbar-expand-lg navbar-light fixed-top">
            <a class="navbar-brand" href="#"> <img src="pict/logo 1.2.png" width="7%" height="7%" alt=""> Alpha_craft</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"></a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Finished Task
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="https://rahman-123.github.io/example/template_1/To-Do%20list.html">To-Do list with jQuery</a>
                    <a class="dropdown-item" href="https://rahman-123.github.io/example/template_1/jam.html">Digital Clock</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#">On Work</a>
                </li>
              </ul>
            </div>
          </nav>
        
    
            <div class="background">
                <hr>
                <h2>Profiles</h2>
                <img src="pict/logo 1.2.png" width="20%" height="50%" alt="">
                <p>|This Site Just My Examples Portofolio|</p>
                <p>|You Can Contact Me From My Social Media|Or Check My Repository On Github|</p>
                <p><a href="https://t.me/Ainur0304" target="blank"><i class="fab fa-telegram"></i>|</a><a href="https://github.com/rahman-123" target="blank"><i class="fab fa-github"></i></a></p>
            </div>
        <div class="background-1">
            <div class="container">

            </div>
        </div>
        <script src="dist/js/bootstrap.min.js"></script>
        <script src="dist/js/bootstrap.bundle.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
      <script>
        /* FadeIn Scroll */
$(document).ready(function() {
    
    /* Every time the window is scrolled ... */
    $(window).scroll( function(){
    
        /* Check the location of each desired element */
        $('.fade').each( function(i){
            
            var bottom_of_object = $(this).position().top + $(this).outerHeight();
            var bottom_of_window = $(window).scrollTop() + $(window).height();
            
            /* If the object is completely visible in the window, fade it it */
            if( bottom_of_window > bottom_of_object ){
                
                $(this).animate({'opacity':'1'},900);
                    
            }
            
        }); 
    
    });
    
});
</script>
</body>
</html>