<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	*{
		scroll-behavior: smooth;
	}
	body{
		margin: 0;
		padding: 0;
		margin-bottom: 0;

	}
	ul{
		list-style: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #00ffff; 
	}
	li{
		float: right;
	}
	li a{
		text-align: right;
		color: black;
		padding: 15px 17px;
		text-decoration:none; 
	}
	li a:hover{
		background-color: #a9a9a9;
	}
	.home{
		background-color: ;
		margin: auto;
		width: auto;
		text-align: center; 
	}
	
	.d1{
		
			background-color:  #6600ff;
			width: 100px;
			margin: auto;
		}
		.d2{
			
			background-color: #33ffff;
			margin:auto;
			width: 100px;

		}
		.a1 img{
			border-radius: 500px;
		}
		.j5{
			display: block;
			margin-left: auto;
			margin-right: auto;
			background-color: #a9a9a9; 
		}
		table{
			margin: auto;
			text-align: left;
		}
		 
		.jamila{
			text-align: center;
		}
		
		.e1{
			margin: auto;
		}
		.j4{
			margin: auto;
			text-align: left;
		}
		.dhi{
			text-align: left;
		}
		input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
		.ok{
			
			background-color: black;
			width: 100%;
			height: 10vh;
			color: white;
		
		}
		

		
		
		

	</style>
	<title>mine</title>
</head>
<body>
	<ul>
		<label style="text-align:left;">Vector</label>
		<li><a href="#home">About Me</a></li>
		<li><a href="#dhi">Photos</a></li>
		<li><a href="#dv">Contact</a></li>
		
	</ul>
	<div class="j5" style="text-align: center;">
	<div class="a1">
	<img style="text-align: center;" src="tli0p0y.jpg" height="500" width="500"></div>
	<p style="text-align: center; font-size: 100px">Vector</p>
</div>
	<div class="home" id="home">
		<p style="font-size: 75px">- <u> About me </u>-</p>
		<table >
			<td>halo semua,selamat datang di portofolio saya.Disini saya akan menjelaskan tentang diri saya sendiri.Mulai dari nama,sekolah,umur dan lain-lain yang berkaitan dengan diri saya</td>
			<td>Perkenalkan nama saya Ainurahman.Saat ini saya sedang bersekolah di SMKN2 Surabaya.Saya masih kelas 10 dan mengambil jurusan SIJA.Saya berumur 16 tahun </td>
		</table>
		
	</div>
	
	<div class="jamila" id="dhi">
	<label style="text-align: center; font-size: 75px;">-<u>Photos</u>-</label>
	<br>
	<div class="e1">	
		<table>

			<td><img src="project1.jpg" width="300" height="250"></td>
			<td><img src="2.png" width="300" height="250"></td>
			<td><img src="3.png" width="300" height="250"></td><tr>
			<tr><img src="4.png" width="300" height="250"></tr>
			<tr><img src="5.png" width="300" height="250"></tr>
			<tr><img src="6.png" width="300" height="250"></tr>
		</table>
	</div>

<!-- contact -->
<h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">nama depan</label>
    <input type="text" id="fname" name="firstname" placeholder="nama anda">

    <label for="lname">nama belakang</label>
    <input type="text" id="lname" name="lastname" placeholder="nama belakang anda">

    <label for="country">Country</label>
    <select id="country" name="country">
    	<option></option>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
      <option value="Indonesia">Indonesia</option>
    </select>

    <label for="subject">Subjek</label>
    <textarea id="subject" name="subject" placeholder="tulis sesuatu" style="height:200px"></textarea>

    <input type="submit" value="Submit">
</form>
</div>






<p>contact me at:<br>
	ig:@ainurahman_03 wa:08993739799
</p>
<div class="ok">
	<h1> SAYA ...........................</h1>
</div>



</body>
