<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        *{
            padding: 0;
            margin:0 ;
        }
        body{
            display: flex;
            box-sizing: border-box;
            height: 100%;
            background: salmon;
        }
        .kotak{
            position: absolute;
            border-radius:7px;
            float: unset;
            display: none;
            place-items: center;
            border: 2px solid black;
            width: 200px;
            height: 150px;
            background: rgba(0, 255, 255, 0.404);
            top: 20rem;
            right: 45%;
            text-align: center;
            animation: animasi 2s ease;
        }
        .kotak hr{
            border-width: 10px;
            border-style:inset;
        }
        .kotak h1{
            text-align: center;
            color: crimson;
        }
        .close .fa-times{
            float: right;
            top: 50px;
            left: 5px;
        }
        .kotak h1 .fa-times{
            position: absolute;
            font-size: 20px;
            top: 5px;
            right: 5px;
            color: silver;
            cursor: pointer;
        }
        @keyframes animasi {
            0%{
                transform: translateY(-75%);
            }
            50%{
                transform: translateY(-80%);
            }
            100%{
                transform: translateY(0%);
            }
        }
        
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <link rel="stylesheet" href="dist/css/bootstrap.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Document</title>
</head>
<body>

    <button  class="btn btn-success">show alert</button>
    <div class="kotak">
    <h1>alert <span class="fas fa-exclamation-circle"></span><span class="fas fa-times"></span></h1>
    <hr>
    message from page
    </div>



    <script>
        $(document).ready(function(){
            $('button').click(function(){
                $('.kotak').fadeIn(500)
            });
        });
        $(document).ready(function(){
            $('.fa-times').click(function(){
                $('.kotak').hide()
            });
    
        })
    </script>
</body>
</html>